# OnlineShop

./: pom.xml
src/main/java/com/shalimov/: Starter.java
src/main/java/com/shalimov/dao/: ProductDao.java  UserDao.java
src/main/java/com/shalimov/dao/jdbc/: DataSourceFactory.java  JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/shalimov/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/shalimov/entity/: Product.java  User.java  UserRole.java
src/main/java/com/shalimov/onlineShop/: Starter.java
src/main/java/com/shalimov/onlineShop/dao/: ProductDao.java  UserDao.java
src/main/java/com/shalimov/onlineShop/dao/jdbs/: DataSourceFactory.java  JdbcProductDao.java  JdbcUserDao.java  ProductRowMapper.java
src/main/java/com/shalimov/onlineShop/entity/: Product.java  User.java  UserRole.java
src/main/java/com/shalimov/onlineShop/security/: SecurityService.java
src/main/java/com/shalimov/onlineShop/security/entity/: Session.java
src/main/java/com/shalimov/onlineShop/security/impl/: DefaultSecurityService.java
src/main/java/com/shalimov/onlineShop/service/: DefaultProductService.java  ProductService.java  UserService.java
src/main/java/com/shalimov/onlineShop/service/impl/: DefaultProductService.java  DefaultUserService.java
src/main/java/com/shalimov/onlineShop/util/: PropertyReader.java
src/main/java/com/shalimov/onlineShop/web/: PageGenerator.java
src/main/java/com/shalimov/onlineShop/web/filter/: AdminAuthenticationFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  UserAuthenticationFilter.java
src/main/java/com/shalimov/security/: SecurityService.java
src/main/java/com/shalimov/security/entity/: Session.java
src/main/java/com/shalimov/security/impl/: DefaultSecurityService.java
src/main/java/com/shalimov/service/: ProductService.java  UserService.java
src/main/java/com/shalimov/service/impl/: DefaultProductService.java  DefaultUserService.java
src/main/java/com/shalimov/util/: PropertyReader.java
src/main/java/com/shalimov/web/filter/: AdminAuthenticationFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  UserAuthenticationFilter.java
src/main/java/com/shalimov/web/servlet/: AddProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  GetAllProductsServlet.java  GetProductServlet.java  GetStaticResourcesServlet.java
src/main/java/com/shalimov/web/templeter/: PageGenerator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__initial_schema.sql  V1_init_db.sql
src/main/resources/templates/: add.html  all-product.html  all-products.html  edit-product.html  login.html  navbar.html  product.html  register.html
src/main/resources/templates/assets/css/: style.css
src/main/resources/templates/assets/js/: script.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shalimov/dao/: ProductDaoTest.java  UserDaoTest.java
src/test/java/com/shalimov/onlineShop/dao/: ProductDaoTest.java  UserDaoTest.java
(+23 files in other folders)
